<Solution>
  <Folder Name="/Javascript/">
    <File Path="Javascript/new_opportunity_form.js" />
    <File Path="new_OpportunityQuickCreateLogic.js" />
  </Folder>
  <Folder Name="/Plugins/">
    <Project Path="Plugins/Pl.ActivityPointer.SyncTicketingStageFromOpportunity/Pl.ActivityPointer.SyncTicketingStageFromOpportunity.csproj" Id="ee2a3933-8ed6-4da3-8c23-f656ba98a075" />
    <Project Path="Plugins/Pl.Inventory.TotalCalculatedField/Pl.Inventory.TotalCalculatedField.csproj" Id="08d5c846-904f-4abe-aedb-be8c6a16997e" />
    <Project Path="Plugins/Pl.Opportunity.QuickActivityLogger/Pl.Opportunity.QuickActivityLogger.csproj" Id="e2e752e2-7231-4dcd-b863-73e08e632ef4" />
  </Folder>
</Solution>
